<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Install Fedora 40 &mdash; The Tech Mokey 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup Fedora Workstation 40" href="setup_fedora_workstation_40.html" />
    <link rel="prev" title="Operating Systems" href="operating_systems.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            The Tech Mokey
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="network_infrastructure.html">Network Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="server_infrastructure.html">Server Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="operating_systems.html">Operating Systems</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install Fedora 40</a></li>
<li class="toctree-l1"><a class="reference internal" href="#download-fedora-workstation">Download Fedora Workstation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run-fedora-media-writer">Run Fedora Media Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#select-your-release">Select Your Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-selection">Version Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#install-fedora-workstation-40">Install Fedora Workstation 40</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#select-install-fedora">Select Install Fedora</a></li>
<li class="toctree-l2"><a class="reference internal" href="#storage-configuration">Storage Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#encryption">Encryption</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup_fedora_workstation_40.html">Setup Fedora Workstation 40</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The Tech Mokey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Install Fedora 40</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install_fedora_40.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="install-fedora-40">
<h1>Install Fedora 40<a class="headerlink" href="#install-fedora-40" title="Link to this heading"></a></h1>
<p>Official Documentation</p>
<p><a class="reference external" href="https://docs.fedoraproject.org/en-US/workstation-docs/">https://docs.fedoraproject.org/en-US/workstation-docs/</a></p>
<p>This guide is compiled information from fedoraproject and other sources.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>System Requirements:</strong></p>
<ul class="simple">
<li><p>40GB SSD disk</p></li>
<li><p>4GB RAM</p></li>
</ul>
</div>
</section>
<section id="download-fedora-workstation">
<h1>Download Fedora Workstation<a class="headerlink" href="#download-fedora-workstation" title="Link to this heading"></a></h1>
<p>Go to <a class="reference external" href="https://fedoraproject.org/en/workstation/download">https://fedoraproject.org/en/workstation/download</a></p>
<p>From here, you can download the Media Writer or download an ISO for installation.
For this guide, we will be focusing on Fedora Media Writer.</p>
<p>Please choose the Fedora Media Writer for whichever system you are using.</p>
<section id="run-fedora-media-writer">
<h2>Run Fedora Media Writer<a class="headerlink" href="#run-fedora-media-writer" title="Link to this heading"></a></h2>
<p>Run Fedora Media Writer and select the image source.</p>
<a class="reference internal image-reference" href="_images/fmr_mediawriter.png"><img alt="_images/fmr_mediawriter.png" class="align-center" src="_images/fmr_mediawriter.png" style="width: 640.0px; height: 480.0px;" /></a>
<p>We will be downloading it automatically.</p>
</section>
<section id="select-your-release">
<h2>Select Your Release<a class="headerlink" href="#select-your-release" title="Link to this heading"></a></h2>
<p>Unlike Windows, there are many releases. You can do some research on these at <a class="reference external" href="https://fedoraproject.org/spins/">https://fedoraproject.org/spins/</a></p>
<p>Personally, I use Fedora KDE Plasma Desktop. But for this guide, we will be working with the official release of Fedora Workstation.</p>
<a class="reference internal image-reference" href="_images/fmr_mediawriter_release.png"><img alt="_images/fmr_mediawriter_release.png" class="align-center" src="_images/fmr_mediawriter_release.png" style="width: 640.0px; height: 480.0px;" /></a>
</section>
<section id="version-selection">
<h2>Version Selection<a class="headerlink" href="#version-selection" title="Link to this heading"></a></h2>
<p>Select Version 40.</p>
<p>Choose your hardware architecture. This will most likely be Intel/AMD 64-bit.</p>
<p>Select the USB drive.</p>
<p>Under Download, check “Delete download after writing.”</p>
<p>Click “Download &amp; Write.”</p>
</section>
</section>
<section id="install-fedora-workstation-40">
<h1>Install Fedora Workstation 40<a class="headerlink" href="#install-fedora-workstation-40" title="Link to this heading"></a></h1>
<p>Select <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">Fedora-Workstation</span> <span class="pre">40</span></code>.</p>
<a class="reference internal image-reference" href="_images/fedora_boot.png"><img alt="_images/fedora_boot.png" class="align-center" src="_images/fedora_boot.png" style="width: 742.5px; height: 426.5px;" /></a>
<p>You are now on the Fedora Workstation Desktop Environment! That was EASY!! You can choose to play around in this environment. It’s very lightweight and can give you a ground-level feel for it.</p>
<section id="select-install-fedora">
<h2>Select Install Fedora<a class="headerlink" href="#select-install-fedora" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/fedora_install.png"><img alt="_images/fedora_install.png" class="align-center" src="_images/fedora_install.png" style="width: 817.5px; height: 484.0px;" /></a>
<p>Select your language and click Next/Continue.</p>
<a class="reference internal image-reference" href="_images/fedora_summary.png"><img alt="_images/fedora_summary.png" class="align-center" src="_images/fedora_summary.png" style="width: 795.25px; height: 486.5px;" /></a>
<p>Change your Time &amp; Date if needed.</p>
<p>Select the hard drive that you want to install on.</p>
<a class="reference internal image-reference" href="_images/fedora_destination.png"><img alt="_images/fedora_destination.png" class="align-center" src="_images/fedora_destination.png" style="width: 795.25px; height: 486.5px;" /></a>
<p>You will notice a checkmark on the drive that you want to install on. If it’s not checked, click it so it is.</p>
</section>
<section id="storage-configuration">
<h2>Storage Configuration<a class="headerlink" href="#storage-configuration" title="Link to this heading"></a></h2>
<p>For this guide, we will not be talking about RAID configuration. So for now, click “Automatic.”</p>
</section>
<section id="encryption">
<h2>Encryption<a class="headerlink" href="#encryption" title="Link to this heading"></a></h2>
<p>You can choose to encrypt your drive… or not.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Encrypting your data will require setting a password that will be entered after the boot process and before reaching the OS.</p>
</div>
<p>Click “Done” at the top left.</p>
<p>You will be brought back to the installation summary.</p>
<p>Select “Begin Installation.”</p>
<p>This will start the installation.</p>
<p>Once complete, click “Finish Installation.”</p>
<a class="reference internal image-reference" href="_images/fedora_complete.png"><img alt="_images/fedora_complete.png" class="align-center" src="_images/fedora_complete.png" style="width: 795.25px; height: 486.5px;" /></a>
<p>Once complete, unplug your USB from your device and give it a restart.</p>
<a class="reference internal image-reference" href="_images/fedora_restart.png"><img alt="_images/fedora_restart.png" class="align-center" src="_images/fedora_restart.png" style="width: 795.25px; height: 486.5px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="operating_systems.html" class="btn btn-neutral float-left" title="Operating Systems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup_fedora_workstation_40.html" class="btn btn-neutral float-right" title="Setup Fedora Workstation 40" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>