<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Install Fedora 40 &mdash; The Tech Mokey 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            The Tech Mokey
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="network_infrastructure.html">Network Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="server_infrastructure.html">Server Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="operating_systems.html">Operating Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The Tech Mokey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Install Fedora 40</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install_fedora40.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="install-fedora-40">
<h1>Install Fedora 40<a class="headerlink" href="#install-fedora-40" title="Link to this heading"></a></h1>
<p>Official Documentation</p>
<p><a class="reference external" href="https://docs.fedoraproject.org/en-US/workstation-docs/">https://docs.fedoraproject.org/en-US/workstation-docs/</a></p>
<p>This guide is compiled information from fedoraproject and other sources.</p>
<p>System Requirements</p>
<p>40GB SSD disk</p>
<p>4GB RAM</p>
<section id="download-fedora-workstation">
<h2>Download Fedora workstation<a class="headerlink" href="#download-fedora-workstation" title="Link to this heading"></a></h2>
<p>Go to <a class="reference external" href="https://fedoraproject.org/en/workstation/download">https://fedoraproject.org/en/workstation/download</a></p>
<p>From here you can download the media writer or wownload an ISO for installation.
For this guide, we will be focusing on Fedora Media Writer.</p>
<p>Please chose the Fedora Media Writer for which ever system you are using.</p>
</section>
<section id="run-fedora-media-writer">
<h2>Run Fedora Media Writer<a class="headerlink" href="#run-fedora-media-writer" title="Link to this heading"></a></h2>
<p>Run Fedora Media Writer and select the image Source</p>
<a class="reference internal image-reference" href="_images/fmr_mediawriter.png"><img alt="_images/fmr_mediawriter.png" class="align-center" src="_images/fmr_mediawriter.png" style="width: 160.0px; height: 120.0px;" /></a>
<p>We will be downloading it Automatically</p>
</section>
<section id="select-your-release">
<h2>Select your release<a class="headerlink" href="#select-your-release" title="Link to this heading"></a></h2>
<p>Unlike Windows, there a are may releases. You can do some research on these at <a class="reference external" href="https://fedoraproject.org/spins/">https://fedoraproject.org/spins/</a></p>
<p>Personally I use fedora KDE Plasma Desktop. But for this guide we will be working with the official release of Fedora Workstation</p>
<a class="reference internal image-reference" href="_images/fmr_mediawriter_release.png"><img alt="_images/fmr_mediawriter_release.png" class="align-center" src="_images/fmr_mediawriter_release.png" style="width: 160.0px; height: 120.0px;" /></a>
</section>
<section id="version-selection">
<h2>Version Selection<a class="headerlink" href="#version-selection" title="Link to this heading"></a></h2>
<p>Select Version 40</p>
<p>Choose your hardware architecture. This will most likely be Intel/AMD 64bit.</p>
<p>Select the USB Drive</p>
<p>Under Download check Delete download after writing</p>
<p>Click Download &amp; Write</p>
</section>
<section id="install-fedora-workstation-40">
<h2>Install Fedora Workstation 40<a class="headerlink" href="#install-fedora-workstation-40" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>