The Tech Mokey's Documentation Site
===================================

Details about the network infrastructure setup.

Network Infrastructure
======================

DNS and DHCP
------------

   :doc:`Setup ISC DHCP and DNS with DDNS  <../isc_dhcp_ddns>`

Server Infrastructure
======================= 

Virtual Servers
----------------
   Proxmox
   
Hardware
=======================
   Computers
   Laptops
Computers
---------
   
Operating Systems
=================

Fedora
------


Software
======== 

Terminal Tools 
--------------
:doc:`ZSH and OhMyZsh <../zsh>`

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Network Infrastructure
   Server Infrastructure
   Hardware
   Operating Systems
   Software
   About


