<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fedora Commands &mdash; The Tech Mokey 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hardware" href="hardware.html" />
    <link rel="prev" title="Fedora Post Install - Terminal" href="fedora_post-install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            The Tech Mokey
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="network_infrastructure.html">Network Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="server_infrastructure.html">Server Infrastructure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="operating_systems.html">Operating Systems</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="operating_systems.html#fedora-40-workstation">Fedora 40 Workstation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="install_fedora_40.html">Install and Setup Fedora 40 Workstation</a></li>
<li class="toctree-l3"><a class="reference internal" href="fedora_post-install.html">Fedora Post Install - Terminal</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Fedora Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#command-structure">Command Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#definitions">Definitions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The Tech Mokey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="operating_systems.html">Operating Systems</a></li>
      <li class="breadcrumb-item active">Fedora Commands</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fedora_commands.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fedora-commands">
<h1>Fedora Commands<a class="headerlink" href="#fedora-commands" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#command-structure" id="id35">Command Structure</a></p></li>
<li><p><a class="reference internal" href="#definitions" id="id36">Definitions</a></p></li>
</ul>
</nav>
<section id="command-structure">
<h2><a class="toc-backref" href="#id35" role="doc-backlink">Command Structure</a><a class="headerlink" href="#command-structure" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">command</span> <span class="p">[</span><span class="o">-</span><span class="n">flag</span><span class="p">(</span><span class="n">s</span><span class="p">)]</span> <span class="p">[</span><span class="o">-</span><span class="n">option</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="p">[</span><span class="n">value</span><span class="p">]]</span> <span class="p">[</span><span class="n">argument</span><span class="p">(</span><span class="n">s</span><span class="p">)]</span>
</pre></div>
</div>
</section>
<section id="definitions">
<h2><a class="toc-backref" href="#id36" role="doc-backlink">Definitions</a><a class="headerlink" href="#definitions" title="Link to this heading"></a></h2>
<p><strong>Flags:</strong>
Flags are single-letter options prefixed by a hyphen (<cite>-</cite>). They typically do not require a value and are used to enable or disable features of the command.</p>
<p><strong>Options:</strong>
Options are more descriptive parameters prefixed by one or two hyphens (<cite>-</cite> or <cite>–</cite>). They usually take a value to modify the behavior of the command.</p>
<p><strong>Values:</strong>
Values are the data provided to options. They can be arguments, numbers, or text that configure how the command operates.</p>
<p><strong>Arguments:</strong>
Arguments are inputs to the command, such as filenames, directories, or other data the command will process.</p>
<p><strong>Examples:</strong>
For the command <code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">-f</span> <span class="pre">-v</span> <span class="pre">value</span> <span class="pre">argument</span></code>, <code class="docutils literal notranslate"><span class="pre">-f</span></code> is a flag, <code class="docutils literal notranslate"><span class="pre">-v`</span></code> is an option with the value <code class="docutils literal notranslate"><span class="pre">value</span></code>, and <code class="docutils literal notranslate"><span class="pre">argument</span></code> is an argument.</p>
<section id="id1">
<span id="id2"></span><h3>~<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">~</span></code> symbol represents the home directory of the current user. It provides a shorthand way to reference files and directories located in this directory.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p><cite>~</cite>: Refers to the current user’s home directory (e.g., <cite>/home/username</cite>).</p></li>
<li><p><cite>~username</cite>: Refers to the home directory of a specified user (e.g., <cite>/home/otheruser</cite>).</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/Documents<span class="w">          </span><span class="c1"># Changes directory to the Documents folder in the current user&#39;s home directory</span>
ls<span class="w"> </span>~/.config<span class="w">            </span><span class="c1"># Lists files in the .config directory of the current user&#39;s home directory</span>
cp<span class="w"> </span>~/file.txt<span class="w"> </span>/tmp/<span class="w">     </span><span class="c1"># Copies file.txt from the current user&#39;s home directory to /tmp</span>
nano<span class="w"> </span>~/.bashrc<span class="w">          </span><span class="c1"># Edits the .bashrc file in the current user&#39;s home directory</span>
</pre></div>
</div>
</section>
<section id="awk">
<span id="id3"></span><h3>awk<a class="headerlink" href="#awk" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>A powerful text processing tool that allows for pattern scanning and processing.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-F fs</cite>: Specifies the input field separator.</p></li>
<li><p><cite>-v var=value</cite>: Assigns a value to a variable.</p></li>
<li><p><cite>-f program-file</cite>: Reads the AWK program source from the file.</p></li>
<li><p><cite>-W</cite>: Controls optional features (e.g., <cite>-W version</cite>).</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>awk<span class="w"> </span>-F:<span class="w"> </span><span class="s1">&#39;{ print $1 }&#39;</span><span class="w"> </span>/etc/passwd
</pre></div>
</div>
</section>
<section id="cat">
<span id="id4"></span><h3>cat<a class="headerlink" href="#cat" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Concatenates and displays the contents of files.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-n</cite>: Number all output lines.</p></li>
<li><p><cite>-b</cite>: Number non-blank output lines.</p></li>
<li><p><cite>-E</cite>: Display <cite>$</cite> at the end of each line.</p></li>
<li><p><cite>-T</cite>: Display TAB characters as <cite>^I</cite>.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>-n<span class="w"> </span>filename.txt
</pre></div>
</div>
</section>
<section id="cd">
<span id="id5"></span><h3>cd<a class="headerlink" href="#cd" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Changes the current directory.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-P</cite>: Use the physical directory structure without following symbolic links.</p></li>
<li><p><cite>-L</cite>: Use the logical directory structure with symbolic links.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/home/user
</pre></div>
</div>
</section>
<section id="chmod">
<span id="id6"></span><h3>chmod<a class="headerlink" href="#chmod" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Changes the file modes or Access Control Lists (ACLs) of files.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-R</cite>: Change files and directories recursively.</p></li>
<li><p><cite>-v</cite>: Verbose mode.</p></li>
<li><p><cite>–reference=RFILE</cite>: Use RFILE’s mode instead of specifying MODE values.</p></li>
<li><p><cite>-c</cite>: Report only when a change is made.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span>-R<span class="w"> </span><span class="m">755</span><span class="w"> </span>/path/to/directory
</pre></div>
</div>
</section>
<section id="chown">
<span id="id7"></span><h3>chown<a class="headerlink" href="#chown" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Changes the ownership of files and directories.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-R</cite>: Operates on files and directories recursively.</p></li>
<li><p><cite>-f</cite>: Suppress most error messages.</p></li>
<li><p><cite>-v</cite>: Output a diagnostic for every file processed.</p></li>
<li><p><cite>–from=CURRENT_OWNER:CURRENT_GROUP</cite>: Change the owner only if the current owner is set to CURRENT_OWNER and the current group is set to CURRENT_GROUP.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chown<span class="w"> </span>-R<span class="w"> </span>user:group<span class="w"> </span>/path/to/directory
</pre></div>
</div>
</section>
<section id="cp">
<span id="id8"></span><h3>cp<a class="headerlink" href="#cp" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Copies files and directories.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-r</cite>: Copy directories recursively.</p></li>
<li><p><cite>-a</cite>: Archive mode (preserves attributes and follows symbolic links).</p></li>
<li><p><cite>-v</cite>: Verbose mode, showing files being copied.</p></li>
<li><p><cite>-u</cite>: Copy only when the source file is newer or when the destination file is missing.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>-r<span class="w"> </span>/source/directory<span class="w"> </span>/destination/directory
</pre></div>
</div>
</section>
<section id="curl">
<span id="id9"></span><h3>curl<a class="headerlink" href="#curl" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Transfers data from or to a server using various protocols.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-O</cite>: Save the file with the remote file name.</p></li>
<li><p><cite>-L</cite>: Follow redirects.</p></li>
<li><p><cite>-d</cite>: Send specified data in a POST request.</p></li>
<li><p><cite>-H</cite>: Pass custom header(s) to the server.</p></li>
<li><p><cite>-u</cite>: Use username and password for server authentication.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-O<span class="w"> </span>http://example.com/file.txt
</pre></div>
</div>
</section>
<section id="df">
<span id="id10"></span><h3>df<a class="headerlink" href="#df" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Displays disk space usage of file systems.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-h</cite>: Human-readable format.</p></li>
<li><p><cite>-T</cite>: Display file system type.</p></li>
<li><p><cite>-i</cite>: Display inode information.</p></li>
<li><p><cite>-P</cite>: Display output in POSIX format.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>df<span class="w"> </span>-h<span class="w"> </span>/
</pre></div>
</div>
</section>
<section id="diff">
<span id="id11"></span><h3>diff<a class="headerlink" href="#diff" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Compares files line by line.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-u</cite>: Unified format.</p></li>
<li><p><cite>-c</cite>: Context format.</p></li>
<li><p><cite>-i</cite>: Ignore case differences.</p></li>
<li><p><cite>-r</cite>: Recursively compare directories.</p></li>
<li><p><cite>-q</cite>: Report only when files differ.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>diff<span class="w"> </span>-u<span class="w"> </span>file1.txt<span class="w"> </span>file2.txt
</pre></div>
</div>
</section>
<section id="du">
<span id="id12"></span><h3>du<a class="headerlink" href="#du" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Estimates file space usage.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-h</cite>: Human-readable format.</p></li>
<li><p><cite>-s</cite>: Display only the total size.</p></li>
<li><p><cite>-a</cite>: Display sizes of all files.</p></li>
<li><p><cite>-c</cite>: Produce a grand total.</p></li>
<li><p><cite>-d</cite>: Display a specific number of directory levels.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>du<span class="w"> </span>-sh<span class="w"> </span>/path/to/directory
</pre></div>
</div>
</section>
<section id="echo">
<span id="id13"></span><h3>echo<a class="headerlink" href="#echo" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Displays a line of text or a variable value.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-n</cite>: Do not output the trailing newline.</p></li>
<li><p><cite>-e</cite>: Enable interpretation of backslash escapes.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hello, World!&quot;</span>
</pre></div>
</div>
</section>
<section id="find">
<span id="id14"></span><h3>find<a class="headerlink" href="#find" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Searches for files in a directory hierarchy.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-name</cite>: Search by file name.</p></li>
<li><p><cite>-type</cite>: Search by file type (e.g., <cite>f</cite> for file, <cite>d</cite> for directory).</p></li>
<li><p><cite>-exec</cite>: Execute a command on the found files.</p></li>
<li><p><cite>-mtime</cite>: Search by modification time.</p></li>
<li><p><cite>-size</cite>: Search by file size.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>find<span class="w"> </span>/path<span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*.txt&quot;</span>
</pre></div>
</div>
</section>
<section id="grep">
<span id="id15"></span><h3>grep<a class="headerlink" href="#grep" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Searches for patterns within files.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-i</cite>: Ignore case.</p></li>
<li><p><cite>-r</cite>: Recursively search directories.</p></li>
<li><p><cite>-v</cite>: Invert the match (return non-matching lines).</p></li>
<li><p><cite>-l</cite>: Display only the names of matching files.</p></li>
<li><p><cite>-n</cite>: Display the line number of matching lines.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>grep<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;search_term&quot;</span><span class="w"> </span>file.txt
</pre></div>
</div>
</section>
<section id="head">
<span id="id16"></span><h3>head<a class="headerlink" href="#head" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Outputs the first part of files.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-n</cite>: Number of lines to display.</p></li>
<li><p><cite>-c</cite>: Number of bytes to display.</p></li>
<li><p><cite>-q</cite>: Suppress header lines when displaying multiple files.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>head<span class="w"> </span>-n<span class="w"> </span><span class="m">10</span><span class="w"> </span>file.txt
</pre></div>
</div>
</section>
<section id="history">
<span id="id17"></span><h3>history<a class="headerlink" href="#history" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Displays or manipulates the command history.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-c</cite>: Clears the history list.</p></li>
<li><p><cite>-d offset</cite>: Deletes the history entry at the specified offset.</p></li>
<li><p><cite>-a</cite>: Appends the new history entries to the history file.</p></li>
<li><p><cite>-w</cite>: Writes the current history to the history file.</p></li>
<li><p><cite>-r</cite>: Reads the history file and appends the entries to the history list.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">history</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;search_term&quot;</span>
</pre></div>
</div>
</section>
<section id="kill">
<span id="id18"></span><h3>kill<a class="headerlink" href="#kill" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Sends a signal to a process.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-9</cite>: Sends the SIGKILL signal (forceful termination).</p></li>
<li><p><cite>-l</cite>: Lists all signal names.</p></li>
<li><p><cite>-s signal</cite>: Specifies the signal to send.</p></li>
<li><p><cite>-p</cite>: Specify process IDs directly.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">kill</span><span class="w"> </span>-9<span class="w"> </span><span class="m">1234</span>
</pre></div>
</div>
</section>
<section id="less">
<span id="id19"></span><h3>less<a class="headerlink" href="#less" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Views file contents one screen at a time.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-N</cite>: Display line numbers.</p></li>
<li><p><cite>-S</cite>: Chop long lines instead of wrapping them.</p></li>
<li><p><cite>-G</cite>: Suppress the message about the end of file.</p></li>
<li><p><cite>-F</cite>: Exit if the entire file can be displayed in one screen.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>less<span class="w"> </span>file.txt
</pre></div>
</div>
</section>
<section id="ls">
<span id="id20"></span><h3>ls<a class="headerlink" href="#ls" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Lists directory contents.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-l</cite>: Long listing format.</p></li>
<li><p><cite>-a</cite>: Include hidden files.</p></li>
<li><p><cite>-h</cite>: Human-readable file sizes.</p></li>
<li><p><cite>-R</cite>: List directories recursively.</p></li>
<li><p><cite>-t</cite>: Sort by modification time.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>-la<span class="w"> </span>/path
</pre></div>
</div>
</section>
<section id="man">
<span id="id21"></span><h3>man<a class="headerlink" href="#man" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Displays the manual page for a command.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-k keyword</cite>: Search for a keyword in the manual page database.</p></li>
<li><p><cite>-f command</cite>: Display a brief description of the command.</p></li>
<li><p><cite>-a</cite>: Display all pages for the command.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>man<span class="w"> </span>ls
</pre></div>
</div>
</section>
<section id="mkdir">
<span id="id22"></span><h3>mkdir<a class="headerlink" href="#mkdir" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Creates directories.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-p</cite>: Create parent directories as needed.</p></li>
<li><p><cite>-m mode</cite>: Set the permissions for the directory.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>/path/to/directory
</pre></div>
</div>
</section>
<section id="mv">
<span id="id23"></span><h3>mv<a class="headerlink" href="#mv" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Moves or renames files and directories.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-i</cite>: Prompt before overwrite.</p></li>
<li><p><cite>-u</cite>: Move only when the source file is newer.</p></li>
<li><p><cite>-v</cite>: Verbose mode.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv<span class="w"> </span>oldfile.txt<span class="w"> </span>newfile.txt
</pre></div>
</div>
</section>
<section id="nano">
<span id="id24"></span><h3>nano<a class="headerlink" href="#nano" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>A simple text editor.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-c</cite>: Display the current cursor position.</p></li>
<li><p><cite>-m</cite>: Show mouse support.</p></li>
<li><p><cite>-w</cite>: Disable wrapping of long lines.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>file.txt
</pre></div>
</div>
</section>
<section id="ping">
<span id="id25"></span><h3>ping<a class="headerlink" href="#ping" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Sends ICMP ECHO_REQUEST packets to network hosts.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-c count</cite>: Stop after sending count ECHO_REQUEST packets.</p></li>
<li><p><cite>-i interval</cite>: Wait interval seconds between sending each packet.</p></li>
<li><p><cite>-t ttl</cite>: Set the IP Time To Live.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ping<span class="w"> </span>-c<span class="w"> </span><span class="m">4</span><span class="w"> </span>example.com
</pre></div>
</div>
</section>
<section id="ps">
<span id="id26"></span><h3>ps<a class="headerlink" href="#ps" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Reports a snapshot of current processes.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-e</cite>: Show all processes.</p></li>
<li><p><cite>-f</cite>: Display full format listing.</p></li>
<li><p><cite>-u user</cite>: Display processes for a specified user.</p></li>
<li><p><cite>-aux</cite>: Show processes for all users.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ps<span class="w"> </span>-aux
</pre></div>
</div>
</section>
<section id="rm">
<span id="id27"></span><h3>rm<a class="headerlink" href="#rm" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Removes files or directories.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-r</cite>: Remove directories and their contents recursively.</p></li>
<li><p><cite>-f</cite>: Force removal of files without prompting.</p></li>
<li><p><cite>-i</cite>: Prompt before every removal.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>-rf<span class="w"> </span>/path/to/directory
</pre></div>
</div>
</section>
<section id="sed">
<span id="id28"></span><h3>sed<a class="headerlink" href="#sed" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Stream editor for filtering and transforming text.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-e script</cite>: Specify a script to be executed.</p></li>
<li><p><cite>-i[SUFFIX]</cite>: Edit files in place (with optional backup suffix).</p></li>
<li><p><cite>-n</cite>: Suppress automatic printing of pattern space.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s/old/new/g&#39;</span><span class="w"> </span>file.txt
</pre></div>
</div>
</section>
<section id="sort">
<span id="id29"></span><h3>sort<a class="headerlink" href="#sort" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Sorts lines of text files.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-n</cite>: Compare according to numerical value.</p></li>
<li><p><cite>-r</cite>: Reverse the result of comparisons.</p></li>
<li><p><cite>-k FIELD</cite>: Sort by the specified field.</p></li>
<li><p><cite>-u</cite>: Suppress duplicate lines.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sort<span class="w"> </span>-n<span class="w"> </span>file.txt
</pre></div>
</div>
</section>
<section id="tail">
<span id="id30"></span><h3>tail<a class="headerlink" href="#tail" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Outputs the last part of files.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-n</cite>: Number of lines to display from the end of the file.</p></li>
<li><p><cite>-f</cite>: Follow the end of the file as it grows.</p></li>
<li><p><cite>-c</cite>: Number of bytes to display from the end of the file.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tail<span class="w"> </span>-f<span class="w"> </span>/var/log/syslog
</pre></div>
</div>
</section>
<section id="tar">
<span id="id31"></span><h3>tar<a class="headerlink" href="#tar" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Archives files.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-c</cite>: Create a new archive.</p></li>
<li><p><cite>-x</cite>: Extract files from an archive.</p></li>
<li><p><cite>-f file</cite>: Use the archive file specified.</p></li>
<li><p><cite>-v</cite>: Verbose mode.</p></li>
<li><p><cite>-z</cite>: Compress the archive using gzip.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>-cvzf<span class="w"> </span>archive.tar.gz<span class="w"> </span>/path/to/directory
</pre></div>
</div>
</section>
<section id="top">
<span id="id32"></span><h3>top<a class="headerlink" href="#top" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Displays real-time system information and processes.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-d delay</cite>: Set the delay between updates.</p></li>
<li><p><cite>-n number</cite>: Number of iterations before exiting.</p></li>
<li><p><cite>-b</cite>: Batch mode operation.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>top<span class="w"> </span>-d<span class="w"> </span><span class="m">5</span>
</pre></div>
</div>
</section>
<section id="touch">
<span id="id33"></span><h3>touch<a class="headerlink" href="#touch" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Changes file timestamps or creates empty files.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-a</cite>: Change the access time only.</p></li>
<li><p><cite>-m</cite>: Change the modification time only.</p></li>
<li><p><cite>-t</cite>: Use the specified timestamp.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>touch<span class="w"> </span>file.txt
</pre></div>
</div>
</section>
<section id="wget">
<span id="id34"></span><h3>wget<a class="headerlink" href="#wget" title="Link to this heading"></a></h3>
<p><strong>Description:</strong></p>
<p>Non-interactive network downloader.</p>
<p><strong>Flags and Options:</strong></p>
<ul class="simple">
<li><p><cite>-O file</cite>: Save the downloaded content to the specified file.</p></li>
<li><p><cite>-r</cite>: Download files recursively.</p></li>
<li><p><cite>-p</cite>: Download all necessary files for displaying HTML pages.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>-O<span class="w"> </span>output.html<span class="w"> </span>http://example.com
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fedora_post-install.html" class="btn btn-neutral float-left" title="Fedora Post Install - Terminal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hardware.html" class="btn btn-neutral float-right" title="Hardware" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>